# LI1Ficha4

Experiência com branch.

Por: Enzo Vieira a98352@alunos.uminho.pt

documentação finalizada
Tarefa 1
feito tarefa 1
feito tarefa 1
feito tarefa 1
feito tarefa 1
feito tarefa 1

documentação finalizada
Tarefa 2
feito tarefa 2
feito tarefa 2
feito tarefa 2
feito tarefa 2

documentação finalizada
Tarefa 3
feito tarefa 3
